//颜色定义
@color1: #1f2d3d;//头部背景
@color2: #c0ccda;//菜单字体色
@color3: #324057;//菜单背景色
@color4: #2979d4;//菜单交互色
@color5: #f4f9ff;//主容器背景色
@color6: #303133;//主要文字
@color7: #606266;//常规文字
@color8: #909399;//次要文字
@color9: #e6e9ec;//用于边框
@color10: #67C23A;//成功
@color11: #F56C6C;//失败
@color12: #fff;//纯白
@color13: #fffffa;//表单文本背景
@color14: #ededed;//会员中心首页统计字体处有用到
@color15: #a9aeb2;
@color16: #008cd0;
@color17: #27a9e3;
@color18: #28b779;
@color19: #842a9b;
@color20: #ffb749;

//字体大小定义
@font1: 12px;
@font2: 14px;
@font3: 16px;
@font4: 18px;
@font5: 28px;
@font6: 30px;

//宽高定义
.size(@width){
    width: @width;
    height: @width;
}
.size(@width, @height){
    width: @width;
    height: @height;
}
