//字体大小定义
@font0: 10px;
@font1: 12px;
@font2: 14px;
@font3: 16px;
@font4: 18px;
@font5: 20px;
@font6: 22px;
@font7: 24px;

@color1: #666;
@color2: #f5f5f5;
@color3: #fff;
@color4: #000;
@color5: #428bca;
@color6: #e6e6e6;
@color7: #999;
@color8: #666;
@color9: #e8e8e8;
@color10: #ececec;
@color11: #f6f6f6;
@color12: #eaeaea;
@color13: #dadada;
@color14: #b9b9b9;

//宽高定义
.size(@width){
    width: @width;
    height: @width;
}
.size(@width, @height){
    width: @width;
    height: @height;
}
