@import 'define';

html, body, #app{
    .size(100%);
    font-size: @font2;
    color:@color1;
    font-family:"Microsoft YaHei";
    background-color: @color2;
}
html, body, ul, li, p, h2, h5, h6{
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.main-body{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

//头部
.header{
    &{
        height: 65px;
        background-color: @color3;
        box-shadow: 0px 3px 7px 0px rgba(193, 193, 193, 0.35);
    }
    .menu{
        position: relative;
    }
    .menubar{
        height: 65px;
        line-height: 65px;
        list-style-type: none;
        font-size: @font3;
        color: @color4;
    }
    .menuitem{
        float: left;
        padding: 0 20px;
        cursor: pointer;
    }
    .menuitem:hover, .is-active{
        color: @color5;
    }
    .active-bar{
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        background-color: @color5;
        transition: transform .3s cubic-bezier(.645,.045,.355,1);
    }
    .searchbar{
        position: absolute;
        right: 0;
        top: 12.5px;
    }
    .el-input__inner{
        border-radius: 20px;
        border-color: @color6!important;
    }
    .el-select .el-select__caret{
        transform: rotateZ(0deg);
    }
    .el-select__caret::before{
        content: "\E619";
    }
}